{
  "name": "fuzzy.ai-microservice",
  "version": "1.1.0",
  "description": "Simple microservice class used by Fuzzy.ai",
  "homepage": "http://github.com/fuzzy-ai/microservice",
  "bugs": "https://github.com/fuzzy-ai/microservice/issues",
  "license": "Apache-2.0",
  "main": "lib/microservice.js",
  "scripts": {
    "test": "cake test",
    "build": "cake build",
    "prepublish": "cake build",
    "clean": "cake clean"
  },
  "files": [
    "lib",
    "src",
    "test"
  ],
  "dependencies": {
    "async": "^2.1.4",
    "body-parser": "^1.16.0",
    "bunyan": "^1.8.5",
    "databank": "^1.0.1",
    "debug": "^2.6.0",
    "express": "^4.14.0",
    "lodash": "^4.17.4",
    "request": "^2.79.0",
    "uuid": "^3.0.1"
  },
  "devDependencies": {
    "coffee-script": "^1.10.0",
    "glob": "^7.0.5",
    "vows": "^0.8.1"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/fuzzy-ai/microservice.git"
  }
}
